[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/nephi3/N3Main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/nephi3/world/N3World.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/nephi3/player/LamanPlayer.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/InteractPrompt.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogueBox.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/TouchControls.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/nephi3/ui/N3EndingScreen.tscn" id="7"]

[node name="N3Main" type="Node2D"]
script = ExtResource("1")

[node name="World" parent="." instance=ExtResource("2")]

[node name="Player" parent="." instance=ExtResource("3")]

[node name="UI" type="CanvasLayer" parent="."]
layer = 1

[node name="InteractPrompt" parent="UI" instance=ExtResource("4")]

[node name="DialogueBox" parent="UI" instance=ExtResource("5")]

[node name="TouchControls" parent="." instance=ExtResource("6")]

[node name="N3EndingScreen" parent="." instance=ExtResource("7")]
