[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/investigation/player/InvPlayer.gd" id="1"]
[ext_resource type="Script" path="res://scripts/player/CameraController.gd" id="2"]
[ext_resource type="Texture2D" path="res://assets/vslice/characters/player.png" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(28, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 34.0

[node name="InvPlayer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(2, 2)
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interact")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2")
