[gd_scene format=3 uid="uid://bj5cyu35d0nxb"]

[ext_resource type="Script" uid="uid://bmxno5l7oidk" path="res://scripts/launcher/LauncherMenu.gd" id="1"]

[node name="LauncherMenu" type="Control" unique_id=532919538]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=179508642]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.08, 0.07, 0.06, 1)

[node name="Center" type="CenterContainer" parent="." unique_id=1449218575]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Box" type="VBoxContainer" parent="Center" unique_id=2077440635]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="TitleLabel" type="Label" parent="Center/Box" unique_id=461192396]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "ESCAPE FROM JERUSALEM"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="Center/Box" unique_id=648361341]
modulate = Color(0.75, 0.73, 0.68, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Choose an Experience"
horizontal_alignment = 1

[node name="Divider" type="HSeparator" parent="Center/Box" unique_id=110424092]
layout_mode = 2

[node name="MainMenu" type="VBoxContainer" parent="Center/Box" unique_id=251039448]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="Center/Box/MainMenu" unique_id=26652975]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
text = "PLAY"

[node name="VersionsButton" type="Button" parent="Center/Box/MainMenu" unique_id=482974824]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
text = "PREVIOUS VERSIONS"

[node name="Scroll" type="ScrollContainer" parent="Center/Box" unique_id=1097939742]
custom_minimum_size = Vector2(0, 460)
layout_mode = 2

[node name="ButtonList" type="VBoxContainer" parent="Center/Box/Scroll" unique_id=810638516]
custom_minimum_size = Vector2(620, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="Divider2" type="HSeparator" parent="Center/Box" unique_id=50088727]
layout_mode = 2

[node name="QuitButton" type="Button" parent="Center/Box" unique_id=173573043]
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "QUIT"
